
/*
 * MainScene.eq
 * Generated by Eqela Studio 2.0b7.4
 */

public class MainScene : SEScene
{
        public static SESprite bg;
       
        SEEntity monster;
        public static int px;
        public static int py;
        int i;
        SESprite text;
        
        public void initialize(SEResourceCache rsc) {
                base.initialize(rsc);
                AudioClipManager.prepare("audio");
                AudioClipManager.play("audio");
                var w = get_scene_width();
                var h = get_scene_height();
                add_entity(SESpriteEntity.for_color(Color.instance("white"), get_scene_width(), get_scene_height()));
                rsc.prepare_image("bg","bg",w,h);
                bg = add_sprite_for_image(SEImage.for_resource("bg"));
                bg.move(0,0);
                add_entity(new PlayerEntity());
                for (i = 0; i<Math.random(5,10) ; i++){
                add_entity(new MonsterEntity()); 
                 }
        
        }

        public void on_pointer_move(SEPointerInfo pi) 
        {
                px = pi.get_x();
                py = pi.get_y();
                        
                
        }

         public void on_pointer_press(SEPointerInfo pi) {
                        base.on_pointer_press(pi);
                        if(pi.is_inside(0,0,get_scene_width(), get_scene_height())) {
                                switch_scene(new MenuScene());
                        }
                }


        public void cleanup() {
                base.cleanup();
        }
}
